apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: database-cdr.cl4pzpefuwww.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: tai-bucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: hello
  URL: http://localhost:8100
